client.ssl.trust-store = classpath:clienttruststore.jks
client.ssl.trust-store-password = password
client.title = Please
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF
logging.level.<package>=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.org.springframework.*=OFF
